<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cryptorated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <div class="wrapper">
       <div class="content">
        <header class="header"> 
           <div class="logo-holder">
               <div class="logo">
                   <a href="#" class="logo__link">
                       <img src="img/Logo.svg" alt="" class="main-logo__img">
                   </a>
               </div>
           </div>
            <div class="inner-container">
                <nav class="main-nav">
                    <ul class="main-menu__list">
                        <li class="main-menu__item ">
                            <a href="#" class="main-menu__link main-menu__link_dropdown dropdown-close">
                                About us <i class="fa fa-caret-down down-i" aria-hidden="true"></i>
                            </a>
                            <ul class="main-menu__sub-menu">
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                        ICO&nbsp;ratings and reviews&nbsp;system
                                    </a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                        CO accelerator
                                    </a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                        For investors
                                    </a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                        Submit ICO
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">
                               ICO Reviews
                            </a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">
                               ICO calendar
                            </a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link main-menu__link_dropdown dropdown-close">
                               Investor tools <i class="fa fa-caret-down down-i" aria-hidden="true"></i>
                            </a>
                            <ul class="main-menu__sub-menu main-menu__sub-menu_right">
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                       Market cup
                                    </a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                       Wallets
                                    </a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                       Wallets
                                    </a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="main-menu__link sub-menu__link">
                                       News
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">
                               Contact us
                            </a>
                        </li>
                        
                  
                    </ul>
                </nav>
                <div class="mobile-menu">
                    <div class="mobile-menu__icon">
                        <span class="mobile-menu__icon_top"></span>
                        <span class="mobile-menu__icon_middle"></span>
                        <span class="mobile-menu__icon_bottom"></span>
                    </div>
                </div>
            </div>
        </header>
        <section class="top-banner">
            <div class="top-banner__text">
                <h1 class="top-banner__main-heading">
                    WE HELP INVESTORS<br>FIND GOOD ICOS.
                </h1>
                <p class="top-banner__subheading">
                    We provide unbiased ICO reviews through an objective analysis and rating system, 
                    allowing blockchain investors to better understand the ICO market.
                </p>
                <div class="top-banner__buttons">
                    <a href="#" class="btn btn-big btn-banner">Get Accelerated</a>
                    <a href="#" class="btn btn-big btn-banner">ICO Calendar</a>
                </div>
                


            </div>
            <div class="arrow-down">
              <a href="#about" class="scroll-down">
               <i class="fa fa-angle-double-down" aria-hidden="true"></i>
             </a>
            </div>
        </section>
        <section class="section about" id="about">
            <div class="inner-container">
                <h2 class="section-title">About us</h2>
                <div class="about__description">
                    <p class="about__text">
                        Each of our ICO ratings and reviews system provides a concise summary of information collected from the project’s website, whitepaper, press or blog coverage, LinkedIn profiles, prototype or code repository, and more, and we also point out where critical information is absent, questionable, or arouses suspicion. 
                    </p>
                    <p class="about__text">
                        These reviews, although unbiased, are subjective with regard to what information is deemed important or seen as dubious. The ratings given along with each review provide a quick-and-easy metric for evaluation and comparison of ICOs, along five parameters...
                    </p>
                </div>
            </div>
        </section>
        <section class="section services">
            <div class="inner-container">
                <h2 class="section-title">Our Services</h2>
                <div class="services__list">
                    <div class="services__item">
                        <div class="services__item-image">
                            <i class="fa fa-file-o services__item-icon" aria-hidden="true"></i>
                        </div>
                        <div class="services__item-description">
                            <div class="services__item-heading">
                                ICO Reviews
                            </div>
                            <div class="services__item-text">
                                Our ICO reviews are created through an objective analysis and rating system.
                            </div>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-image">
                            <i class="fa fa-list services__item-icon services__item-icon_list" aria-hidden="true"></i>
                        </div>
                        <div class="services__item-description">
                            <div class="services__item-heading">
                                ICO Accelerator
                            </div>
                            <div class="services__item-text">
                                Is your company launching an ICO? Want us to cover the ICO on our site? Need More?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section calendar">
           <div class="inner-container">
            <h2 class="section-title">ICO Calendar</h2>
            <div class="calendar__buttons">
                <a href="#" class="btn btn-big calendar-btn">Ongoing</a>
                <a href="#" class="btn btn-big calendar-btn">Upcoming</a>
                <a href="#" class="btn btn-big calendar-btn btn-disabled">Past</a>
            </div>
            <div class="calendar__list">
                <div class="calendar__item calendar__head">
                    <div class="ico-name">ICO name</div>
                    <div class="ico-description ico-description-head">Description</div>
                    <div class="ico-timeline">Timeline</div>
                    <div class="ico-cap">Min/Max cap</div>
                    <div class="ico-discount"><span class="calendar__head_long">Discount </span> <span class="calendar__head_short">Disc.</span></div>
                    <div class="ico-review">Website</div>                
                    <div class="ico-links">Link</div>                
                </div>
                <div class="calendar__item">
                  <div class="calendar__item_mobile">
                        <div class="item_mobile__logo">
                          <div class="item_mobile__ico-image">
                            <img src="img/ico.png" alt="#" class="item_mobile__ico-pic">
                          </div>
                          <a href="#" class="item_mobile__dropdown-link">
                              <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </a>
                       </div>
                       <div class="item_mobile__right-info">
                           <div class="item_mobile__name">
                               Intelligent Trading Technologies
                           </div>
                           <div class="item_mobile__progress">
                             
                               <div class="progress-bar" id="progress1">
                                   <div class="progress-img"></div>
                                   <div class="progress-label"> </div>
                               </div>
                           </div>
                       </div>
                  </div>
                   <div class="calendar__item_desctop">
                        <div class="ico-name">
                        <div class="ico-image">
                            <img src="img/ico.png" alt="#" class="ico-pic">
                        </div>
                        <div class="ico-name-ico">Name</div>
                    </div>
                    <div class="ico-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...
                    </div>
                    <div class="ico-timeline">
                       <div class="first circle">
                            <strong></strong>
                       </div>
                       <div class="ico-days">
                           <span class="ico-day-start">12/06/17</span>
                          &mdash;
                           <span class="ico-day-end">31/08/17</span>
                       </div>
                     </div>
                    <div class="ico-cap">
                        <span class="ico_m-label" >Min/Max cap -</span>
                        <div class="ico-cap-min">10,000 </div>
                        &mdash;
                        <div class="ico-cap-max">999,999</div>
                        <div class="ico-cap-name">ETH</div>
                    </div>
                    <div class="ico-discount"><span class="ico_m-label" >Discount -</span>25%</div>
                    <div class="ico-review">
                        <a href="#" class="btn btn-small">Visit Website</a>
                    </div>                
                    <div class="ico-links">
                        <div class="ico-links-list">
                           <a href="#" class="ico-list__link">
                               <i class="icon-Bitcoin ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Facebook ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Github ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Medium ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Reddit ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Slack ico-links-icon"></i>
                           </a>
                           
                           
                        </div>
                    </div> 
                    
                    <a href="#" class="ico-slide-up">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </a>
                   </div>
                                  
                </div>
                <div class="calendar__item">
                   <div class="calendar__item_mobile">
                        <div class="item_mobile__logo">
                          <div class="item_mobile__ico-image">
                            <img src="img/ico.png" alt="#" class="item_mobile__ico-pic">
                          </div>
                          <a href="#" class="item_mobile__dropdown-link">
                              <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </a>
                       </div>
                       <div class="item_mobile__right-info">
                           <div class="item_mobile__name">
                               Intelligent Trading Technologies
                           </div>
                           <div class="item_mobile__progress">
                             
                               <div class="progress-bar" id="progress2">
                                   <div class="progress-img"></div>
                                   <div class="progress-label"> </div>
                               </div>
                           </div>
                       </div>
                  </div>
                   <div class="calendar__item_desctop">
                    <div class="ico-name">
                        <div class="ico-image">
                            <img src="img/ico.png" alt="#" class="ico-pic">
                        </div>
                        <div class="ico-name-ico">Name</div>
                    </div>
                    <div class="ico-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...
                    </div>
                    <div class="ico-timeline">
                       <div class="second circle">
                            <strong></strong>
                       </div>
                       <div class="ico-days">
                           <span class="ico-day-start">12/06/17</span>
                           &mdash;
                           <span class="ico-day-end">31/08/17</span>
                       </div>
                     </div>
                    <div class="ico-cap">
                       <span class="ico_m-label" >Min/Max cap -</span>
                        <div class="ico-cap-min">10,000 </div>
                        &mdash;
                        <div class="ico-cap-max">999,999</div>
                        <div class="ico-cap-name">XRP</div>
                    </div>
                    <div class="ico-discount"><span class="ico_m-label" >Discount -</span>25%</div>
                    <div class="ico-review">
                        <a href="#" class="btn btn-small">Visit Website</a>
                    </div>                
                    <div class="ico-links">
                        <div class="ico-links-list">
                           <a href="#" class="ico-list__link">
                               <i class="icon-Bitcoin ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Facebook ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Github ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Medium ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Reddit ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Slack ico-links-icon"></i>
                           </a>
                           
                           
                        </div>
                    </div>  
                     <a href="#" class="ico-slide-up">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </a>
                 </div>             
                </div>
                <div class="calendar__item calendar__item_starred">
                   <div class="calendar__item_mobile">
                        <div class="item_mobile__logo">
                          <div class="item_mobile__ico-image">
                            <img src="img/ico.png" alt="#" class="item_mobile__ico-pic">
                          </div>
                          <a href="#" class="item_mobile__dropdown-link">
                              <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </a>
                       </div>
                       <div class="item_mobile__right-info">
                           <div class="item_mobile__name">
                               Intelligent Trading Technologies
                           </div>
                          <div class="item_mobile__progress">
                             
                               <div class="progress-bar" id="progress3">
                                   <div class="progress-img"></div>
                                   <div class="progress-label"> </div>
                               </div>
                           </div>
                       </div>
                  </div>
                   <div class="calendar__item_desctop">
                    <div class="ico-name">
                        <div class="ico-image">
                            <img src="img/ico.png" alt="#" class="ico-pic">
                        </div>
                        <div class="ico-name-ico">Name</div>
                    </div>
                    <div class="ico-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...
                    </div>
                    <div class="ico-timeline">
                       <div class="third circle">
                            <strong></strong>
                       </div>
                       <div class="ico-days">
                           <span class="ico-day-start">12/06/17</span>
                           &mdash;
                           <span class="ico-day-end">31/08/17</span>
                       </div>
                     </div>
                    <div class="ico-cap">
                       <span class="ico_m-label" >Min/Max cap -</span>
                        <div class="ico-cap-min">10,000 </div>
                        &mdash;
                        <div class="ico-cap-max">999,999</div>
                        <div class="ico-cap-name">ETH</div>
                    </div>
                    <div class="ico-discount"><span class="ico_m-label" >Discount -</span>25%</div>
                    <div class="ico-review">
                        <a href="#" class="btn btn-small">Visit Website</a>
                    </div>                
                    <div class="ico-links">
                        <div class="ico-links-list">
                           <a href="#" class="ico-list__link">
                               <i class="icon-Bitcoin ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Facebook ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Github ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Medium ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Reddit ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Slack ico-links-icon"></i>
                           </a>
                           
                           
                        </div>
                    </div> 
                     <a href="#" class="ico-slide-up">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </a>
                  </div>               
                </div>
                <div class="calendar__item">
                 <div class="calendar__item_mobile">
                        <div class="item_mobile__logo">
                          <div class="item_mobile__ico-image">
                            <img src="img/ico.png" alt="#" class="item_mobile__ico-pic">
                          </div>
                          <a href="#" class="item_mobile__dropdown-link">
                              <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </a>
                       </div>
                       <div class="item_mobile__right-info">
                           <div class="item_mobile__name">
                               Intelligent Trading Technologies
                           </div>
                           <div class="item_mobile__progress">
                             
                               <div class="progress-bar" id="progress4">
                                   <div class="progress-img"></div>
                                   <div class="progress-label"> </div>
                               </div>
                           </div>
                       </div>
                  </div>
                   <div class="calendar__item_desctop">
                    <div class="ico-name">
                        <div class="ico-image">
                            <img src="img/ico.png" alt="#" class="ico-pic">
                        </div>
                        <div class="ico-name-ico">Name</div>
                    </div>
                    <div class="ico-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...
                    </div>
                    <div class="ico-timeline">
                       <div class="second circle">
                            <strong></strong>
                       </div>
                       <div class="ico-days">
                           <span class="ico-day-start">12/06/17</span>
                           &mdash;
                           <span class="ico-day-end">31/08/17</span>
                       </div>
                     </div>
                    <div class="ico-cap">
                       <span class="ico_m-label" >Min/Max cap -</span>
                        <div class="ico-cap-min">10,000 </div>
                        &mdash;
                        <div class="ico-cap-max">999,999</div>
                        <div class="ico-cap-name">BTC</div>
                    </div>
                    <div class="ico-discount"><span class="ico_m-label" >Discount -</span>25%</div>
                    <div class="ico-review">
                        <a href="#" class="btn btn-small">Visit Website</a>
                    </div>                
                    <div class="ico-links">
                        <div class="ico-links-list">
                             <a href="#" class="ico-list__link">
                               <i class="icon-Github ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Facebook ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                 <i class="icon-Telegram ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Medium ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Reddit ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link ">
                               <i class="icon-Twitter ico-links-icon"></i>
                           </a>
                     
                        </div>
                    </div>  
                     <a href="#" class="ico-slide-up">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </a>
                  </div>              
                </div>
                <div class="calendar__item">
                  <div class="calendar__item_mobile">
                        <div class="item_mobile__logo">
                          <div class="item_mobile__ico-image">
                            <img src="img/ico.png" alt="#" class="item_mobile__ico-pic">
                          </div>
                          <a href="#" class="item_mobile__dropdown-link">
                              <i class="fa fa-angle-down" aria-hidden="true"></i>
                          </a>
                       </div>
                       <div class="item_mobile__right-info">
                           <div class="item_mobile__name">
                               Intelligent Trading Technologies
                           </div>
                           <div class="item_mobile__progress">
                             
                               <div class="progress-bar" id="progress5">
                                   <div class="progress-img"></div>
                                   <div class="progress-label"> </div>
                               </div>
                           </div>
                       </div>
                  </div>
                   <div class="calendar__item_desctop">
                    <div class="ico-name">
                        <div class="ico-image">
                            <img src="img/ico.png" alt="#" class="ico-pic">
                        </div>
                        <div class="ico-name-ico">Name</div>
                    </div>
                    <div class="ico-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...
                    </div>
                    <div class="ico-timeline">
                       <div class="first circle">
                            <strong></strong>
                       </div>
                       <div class="ico-days">
                           <span class="ico-day-start">12/06/17</span>
                           &mdash;
                           <span class="ico-day-end">31/08/17</span>
                       </div>
                     </div>
                    <div class="ico-cap">
                       <span class="ico_m-label" >Min/Max cap -</span>
                        <div class="ico-cap-min">10,000 </div>
                        &mdash;
                        <div class="ico-cap-max">999,999</div>
                        <div class="ico-cap-name">ETH</div>
                    </div>
                    <div class="ico-discount"><span class="ico_m-label" >Discount -</span>25%</div>
                    <div class="ico-review">
                        <a href="#" class="btn btn-small">Visit Website</a>
                    </div>                
                    <div class="ico-links">
                        <div class="ico-links-list">
                           <a href="#" class="ico-list__link">
                               <i class="icon-Bitcoin ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Facebook ico-links-icon"></i>
                           </a>
                            <a href="#" class="ico-list__link">
                                <i class="icon-Github ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Medium ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Reddit ico-links-icon"></i>
                           </a>
                           <a href="#" class="ico-list__link">
                                <i class="icon-Slack ico-links-icon"></i>
                           </a>
                           
                           
                        </div>
                    </div> 
                     <a href="#" class="ico-slide-up">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                    </a>               
                </div>
              </div>
              <a href="#" class="btn btn-big calendar-bottom-btn">All ICO Reviews</a>
                
            </div>
           </div>
          </section>  
            <section class="section contact-us">
                <div class="inner-container">
                    <h2 class="section-title">Contact us</h2>
                    <div class="contact-form">
                        <form action="" name="contact-form">
                           <div class="form-section">
                                <label for="name-input" class="form-label">Name</label>
                                <div class="top-inputs">
                                    <input id="name-input" type="text" class="form-input form-input_half" placeholder="First" required="required">
                                <input id="last-name-input" type="text" class="form-input form-input_half form-input_half-right" placeholder="Last">
                                </div>
                                
                           </div>
                            <div class="form-section">
                                <label for="email-input" class="form-label">E-mail</label>
                                <input id="email-input" type="email" class="form-input" placeholder="" required="required">
                            </div>
                             <div class="form-section">
                                 <label for="message-textarea" class="form-label">Message</label>
                                <textarea name="message-textarea" id="message-textarea" class="message-textarea" ></textarea>
                            </div>
                            
                            <input type="submit" class="btn btn-big submit-btn" value="Send">
                            
                        </form>
                    </div>
                </div>
            </section>
    
        </div> <!-- content -->
        <footer class="footer">
            <div class="inner-container">
                 <div class="footer-top">
                     <div class="footer__left">
                         <div class="footer__logo">
                             <a href="#" class="footer__logo-img">
                                  <img src="img/Logo.svg" alt="" class="footer-logo__img">
                             </a>
                         </div>
                         <div class="footer-follow">
                             Follow us:
                         </div>
                         <div class="footer__social-list">
                            <a href="https://twitter.com/ico_reviews" class="footer__social-icon ">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#07457c;}</style></defs><title>Twitter</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M30.55,13.46a9.07,9.07,0,0,1-2.17,2.24c0,0.13,0,.31,0,0.56a12.31,12.31,0,0,1-.51,3.48,12.59,12.59,0,0,1-1.55,3.33,13.11,13.11,0,0,1-2.47,2.82,11,11,0,0,1-3.46,2,12.64,12.64,0,0,1-4.33.73,12,12,0,0,1-6.64-1.94,9.28,9.28,0,0,0,1,.05,8.47,8.47,0,0,0,5.37-1.85,4.33,4.33,0,0,1-4-3,5.44,5.44,0,0,0,.82.07,4.48,4.48,0,0,0,1.14-.15,4.26,4.26,0,0,1-2.48-1.49,4.18,4.18,0,0,1-1-2.75V17.46a4.29,4.29,0,0,0,2,.55,4.33,4.33,0,0,1-1.41-1.54,4.34,4.34,0,0,1,.07-4.25,12.25,12.25,0,0,0,3.94,3.19,12,12,0,0,0,5,1.33,4.75,4.75,0,0,1-.11-1,4.33,4.33,0,0,1,7.49-3,8.49,8.49,0,0,0,2.75-1,4.2,4.2,0,0,1-1.9,2.38A8.62,8.62,0,0,0,30.55,13.46Z"/></svg>
                            </a>
                            <a href="https://www.facebook.com/icoreviews/" class="footer__social-icon">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#07457c;}.cls-2{fill:#fff;}</style></defs><title>Facebook_hover</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M26,12h-2.1c-1.65,0-2,.79-2,1.93v2.53h3.93l-0.52,4h-3.4V30.55h-4.1V20.39H14.42v-4h3.42V13.5c0-3.39,2.08-5.24,5.1-5.24A26.34,26.34,0,0,1,26,8.42V12Z"/></svg>
                            </a>
                            <a href="https://www.linkedin.com/company-beta/18154670/" class="footer__social-icon">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#07457c;}.cls-2{fill:#fff;}</style></defs><title>Linkedin_hover</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M12.18,14.83h0a2.28,2.28,0,0,1-2.44-2.29,2.3,2.3,0,0,1,2.49-2.29A2.3,2.3,0,1,1,12.18,14.83Zm2.21,15.09H10V16.63h4.42V29.91Zm15.9,0H25.88v-7.1c0-1.78-.64-3-2.24-3a2.42,2.42,0,0,0-2.26,1.61,3.31,3.31,0,0,0-.15,1.08v7.41H16.83c0.05-12,0-13.28,0-13.28h4.41v1.93h0a4.38,4.38,0,0,1,4-2.24c2.91,0,5.08,1.9,5.08,6v7.61Z"/></svg>
                            </a>
                           
                            <a href="https://medium.com/@ico_reviews" class="footer__social-icon">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#07457c;}.cls-2{fill:#fff;}</style></defs><title>Medium_hover</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M16,13.91V29.62a1,1,0,0,1-.17.57,0.56,0.56,0,0,1-.49.23,1,1,0,0,1-.44-0.11L8.67,27.2a1.13,1.13,0,0,1-.48-0.45A1.17,1.17,0,0,1,8,26.13V10.86a0.77,0.77,0,0,1,.13-0.46,0.45,0.45,0,0,1,.39-0.19,1.54,1.54,0,0,1,.59.2L16,13.85A0.11,0.11,0,0,1,16,13.91Zm0.86,1.35L24,26.86,16.85,23.3v-8ZM32,13.9s-1.15,1.9-3.44,5.62L24.5,26l-5.22-8.49,4.34-7.06a0.76,0.76,0,0,1,.7-0.37,0.77,0.77,0,0,1,.35.08l7.25,3.62A0.09,0.09,0,0,1,32,13.9Zm0,1.61V29.62a0.78,0.78,0,0,1-.19.54,0.65,0.65,0,0,1-.51.21,1.26,1.26,0,0,1-.63-0.17l-5.91-2.95Z"/></svg>
                            </a>
                             <a href="https://join.slack.com/t/cryptorated/shared_invite/MjM3NjAwOTI3MzAxLTE1MDQ3NzMyMTEtYzA2YzA0NTgxZg" class="footer__social-icon">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#07457c;}.cls-2{fill:#fff;}</style></defs><title>Slack_hover</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M30.49,21.08a1.63,1.63,0,0,1-1.17,1.64l-2.17.74,0.71,2.11a1.89,1.89,0,0,1,.09.59,1.82,1.82,0,0,1-3.56.58l-0.69-2.08L19.79,26l0.69,2.07a1.88,1.88,0,0,1,.1.59,1.82,1.82,0,0,1-3.56.58l-0.69-2.05-1.93.67a2.1,2.1,0,0,1-.63.11A1.74,1.74,0,0,1,12,26.19a1.85,1.85,0,0,1,1.25-1.74l2-.67-1.32-3.95-2,.68a2,2,0,0,1-.61.1,1.75,1.75,0,0,1-1.79-1.78,1.85,1.85,0,0,1,1.25-1.74l2-.67-0.67-2a1.87,1.87,0,0,1-.1-0.59,1.82,1.82,0,0,1,3.56-.58l0.68,2,3.91-1.33-0.68-2a1.88,1.88,0,0,1-.1-0.59,1.83,1.83,0,0,1,3.57-.58l0.67,2,2-.69A2,2,0,0,1,26.15,12,1.77,1.77,0,0,1,28,13.76a1.86,1.86,0,0,1-1.31,1.68l-2,.68,1.32,4,2.07-.71a1.83,1.83,0,0,1,.58-0.1A1.77,1.77,0,0,1,30.49,21.08Zm-7.93.19-1.32-4-3.91,1.35,1.32,3.95Z"/></svg>
                            </a>
                             <a href="https://t.me/joinchat/FcvTREHhH7EM6OgdLITeig" class="footer__social-icon">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#07457c;}.cls-2{fill:#fff;}</style></defs><title>Telegramm_hover</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M30.45,12.79c0.28-1.32-.48-1.83-1.34-1.51L10.47,18.47C9.19,19,9.21,19.68,10.25,20L15,21.49l11.07-7c0.52-.34,1-0.15.6,0.2l-9,8.09-0.35,4.92a1.21,1.21,0,0,0,1-.48L20.69,25l4.83,3.56a1.06,1.06,0,0,0,1.75-.82Z" transform="translate(0)"/></svg>
                            </a>
                             <a href="https://www.reddit.com/r/icoreviews/" class="footer__social-icon">
                                <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#07457c;}.cls-2{fill:#fff;}</style></defs><title>Reddit_hover</title><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M30.55,22a5.16,5.16,0,0,1,.16,1.29c0,4.23-4.78,7.66-10.68,7.66S9.37,27.5,9.37,23.27A5.59,5.59,0,0,1,9.52,22a2.67,2.67,0,0,1,1.15-5.08,2.66,2.66,0,0,1,1.94.84,12.93,12.93,0,0,1,6.9-2.17l1.55-7a0.47,0.47,0,0,1,.55-0.35l4.94,1.09a2,2,0,1,1-.21.91l-4.47-1L20.48,15.6a13,13,0,0,1,7,2.14,2.63,2.63,0,0,1,1.92-.82A2.67,2.67,0,0,1,30.55,22Zm-15,2.29a2,2,0,1,0-2-2A2,2,0,0,0,15.6,24.27Zm8.86,2a0.49,0.49,0,0,0-.68,0A5.83,5.83,0,0,1,20,27.42a5.83,5.83,0,0,1-3.76-1.1,0.49,0.49,0,0,0-.68,0,0.48,0.48,0,0,0,0,.7c1.27,1.27,3.72,1.37,4.45,1.37s3.17-.09,4.45-1.37A0.48,0.48,0,0,0,24.46,26.32Zm2-4.06a2,2,0,1,0-2,2A2,2,0,0,0,26.41,22.26Z" transform="translate(0)"/></svg>
                            </a>
                         </div>
                     </div>
                     
                    <div class="footer_mobile-right">
                        
                   
                        
                         <ul class="footer__menu-list">
                             <li class="footer__menu-item">
                                 <a href="#" class="footer__menu-link">
                                     About us
                                 </a>
                                 <ul class="footer__submenu-list">
                                     <li class="footer__submenu-item">
                                         <a href="#" class="footer__submenu-link">
                                             ICO Ratings and Reviews System 
                                         </a>
                                     </li>
                                     <li class="footer__submenu-item">
                                         <a href="#" class="footer__submenu-link">
                                             ICO accelerator
                                         </a>
                                     </li>
                                 </ul>
                             </li>
                             <li class="footer__menu-item">
                                 <a href="#" class="footer__menu-link">
                                    Submit ICO
                                 </a>                        
                             </li>
                             <li class="footer__menu-item">
                                 <a href="#" class="footer__menu-link">
                                   ICO reviews
                                 </a>                        
                             </li>
                         </ul>
                         <ul class="footer__menu-list">
                             <li class="footer__menu-item">
                                 <a href="#" class="footer__menu-link">
                                    Investors tools
                                 </a>
                                 <ul class="footer__submenu-list">
                                     <li class="footer__submenu-item">
                                         <a href="#" class="footer__submenu-link">
                                             Market Cap
                                         </a>
                                     </li>
                                     <li class="footer__submenu-item">
                                         <a href="#" class="footer__submenu-link">
                                             ICOpedia
                                         </a>
                                     </li>
                                     <li class="footer__submenu-item">
                                         <a href="#" class="footer__submenu-link">
                                             News
                                         </a>
                                     </li>
                                 </ul>
                             </li>
                             <li class="footer__menu-item">
                                 <a href="#" class="footer__menu-link">
                                   Contact Us
                                 </a>                        
                             </li>
                             
                         </ul>
                         
                         <div class="footer__right">
                             <div class="footer__right-text">
                                 UNBIASED ICO REVIEWS 
                                <br>
                                 Get the Latest ICO Review:
                             </div>
                             <form action="" name="sign-form">
                                 <div class="footer__email">
                                     <label for="footer__email-input" class="footer-lable">E-mail</label>
                                     <input type="email" class="footer__email-input" required="required">
                                 </div>

                                  <input type="submit" class="btn btn-big footer-btn" value="Sign up">
                             </form>
                         </div>
                     </div>
                 </div>    
            </div>
                 <div class="footer-bottom">
                     <p class="copyright">
                         Copyright &copy; 2017 Unbiased ICO Reviews by Zirra
                     </p>
                 </div>
             
                 
         
          
        </footer>
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
    
    
    <script src="js/bild.js"></script>
    
</body>  

</html>